<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>readbiomed-metamaplite-uima</groupId>
	<artifactId>readbiomed-metamaplite-uima</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cleartk.version>2.0.0</cleartk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>readbiomed-uima-python-interface</groupId>
			<artifactId>readbiomed-uima-python-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-token</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>biolemmatizer-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>bioc</groupId>
			<artifactId>bioc</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>context</groupId>
			<artifactId>context</artifactId>
			<version>2012</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nlm.nls</groupId>
			<artifactId>nlp</artifactId>
			<version>2.4.C</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nlm.nls.lvg</groupId>
			<artifactId>lvgdist</artifactId>
			<version>2020.0</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nlm.nls</groupId>
			<artifactId>metamaplite</artifactId>
			<version>3.6.2rc7</version>
		</dependency>
	</dependencies>
</project>